{
  "name": "synthetix-node-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "packageManager": "yarn@4.1.1",
  "scripts": {
    "start": "nodemon server",
    "lint": "biome check --write ."
  },
  "dependencies": {
    "@vderunov/whitelist-contract": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "gun": "^0.2020.1240",
    "http-proxy-middleware": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "puppeteer": "^24.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "nodemon": "^3.1.9"
  }
}
